<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="index.js"></script>
    <style>
        * {
    padding: 0;
    margin: 0;
}

body{
    background: white;
    
}
*{
   padding: 0;
   margin: 0;
   /* font-family: "Jost", sans-serif; */
   font-family: "Quicksand", sans-serif;
}
body{
   background:rgb(15, 15, 15);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   height: 100vh;
   width: 100vw;
 }
html,
body{
   font-size: 62.5%;
   height: 100%;
}
html{
    background: white;

}
.box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem Orgba(0, 0, 0, 0.2);
    background:#04a9ea;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
  }
  .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background:white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
  }  
  .wave-three{
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
  }
 .wave-two{
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
 }
.box:after{
  content:"";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}
.info{

position: absolute;

bottom: 0;
width: 100%;
height: 45%;

z-index: 4;
}

.location{
Margin-top: 1.5rem;
text-align: center;
font-weight: 800;

font-size: 3rem; 
font-weight: 400;
}


.fa-street-view {
animation: rotates 3s linear infinite alternate;

}
@keyframes rotates {
   from{
    transform: translateX(-0.5rem);
   }
    to{
        transform: translateX(0.5rem);
    }
    
}
    
     
  
#date {
    text-align: center;
  
    color: #57606f;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
}
 .temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
    
    }
.minmaxtem{
text-align: center;
margin-top: 0.3rem;

font-size: 1.2rem;
color: #57606f;
}
#weathericon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7em;
    
    }
    
    #weathericon .fas {
    font-size: 8rem;
    animation: fas-anime 3s linear infinite alternate;
    
    }
    
 </style>
    <title>Weather Forcast

    
    </title>
</head>
<body>
    <div class="box">
        <div class="wave -one">
s
        </div>
        <div class="wave -two">

        </div>
        <div class="wave -three">
            
        </div>
        <div id="weathericon">
            <i class="fa-solid fa-sun fa-beat" style="color: gold;"></i>
        </div>
        <div class="info">
            <h3 class="location">
                <i class="fa-solid fa-street-view"> {%location%},{%country%}</i>
            </h3>
            <p id="date">
            TUE| AUG 15 | 09:30 PM
            </p>
            <h2 class="temp">
                {%temp%}°F
            </h2><br>
            <h3 class="minmaxtem">
               MIN{%mintemp%}°F| MAX{%maxtemp%}°F
            </h3>



        </div>

       
        

    </div>
<script>
const curdate=document.getElementById("date");
const weathericon=document.getElementById("weathericon");
const tempStatus = "Clouds";

const getCurrentDay = () => {

var weekday =new Array(7);

weekday[0] ="Sun";
weekday[1] ="Mon";
weekday[2] ="Tues";
weekday[3] ="Wed";
weekday[4] ="Thu";
weekday[5] ="Fri";
weekday[6] ="Sat";


let currentTime = new Date();
const rr=(weekday[currentTime.getDay()]);
return rr;
}
const getCurrentTime = () =>{
var now = new Date();
var month = now.getMonth() + 1;
var day = now.getDate();
let hours = now.getHours();
let mins = now.getMinutes();

let perios = "AM";

if (hours >11) {
    perios = "PM";
    if (hours > 12) hours -= 12;
}
if(mins<10){

mins= "0" + mins;
}

return `${month}/${day} | ${hours}:${mins}${perios}`;
};

curdate.innerHTML=getCurrentDay()+"|"+getCurrentTime();
</script>    
</body>

</html>